MONGODB_URL = "mongodb+srv://traumcode:Gogusclipiici89@cluster0.yjfha.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

ACTIVATION_TOKEN_SECRET = r\rV()3>GHSqr/}>'Y9/`GR&7c>SZ%GJJLfzrM5)6A6tvTr24t
ACCESS_TOKEN_SECRET = K54T=K;8e&Q-BpHgS6M^SM%=kd/af;2h&Pkd5*!g*L5(6;H9y?
REFRESH_TOKEN_SECRET = r@Z-z`zRPR5R'&v],UBCM)\6y`EsD?\Jf,Bc%R&&akme$/m;H?K4/L<\jyH^:hSzKbjy8@/7Z]

CLIENT_URL = http://localhost:3000